@name Solarium V-X

@persist Names:table Bodies:table

@persist IsClient
@persist PrintArray:array IsPrinting:number
@persist Time Y M D UT YSpeed MSpeed DSpeed UTSpeed

# Beginning of if(first())
if(first() | duped()){
    
    IsClient = 0
    
    function void printClient(String:string){
        printColor(vec(100,150,255),"[Solarium] ",vec(150),"- ",vec(255),String)
    }
    function void printServer(String:string){
        concmd("say [Solarium] - " + String)
    }
    function void printText(String:string){
        if(IsClient){printClient(String)
        }else{printServer(String)}
    }
    function void printArray(Array:array,Override:number){
        if(IsClient | Override){
            for(I = 1, Array:count(), 1){
                printClient(Array[I,string])
            }
        }else{
            PrintArray = PrintArray:add(Array)
            if(!IsPrinting){
                IsPrinting = 1
                timer("nextString",100)
            }
        }
    }
    
    # Setup for orbital elements
    function void setOE(Name:string,ID,Type:string,Size,Color:vector,N,I,W,A,E,M,N1,I1,W1,A1,E1,M1){
        Bodies[Name,table] = table()
        Bodies[Name,table]["ID",number] = ID
        Bodies[Name,table]["type",string] = Type
        Bodies[Name,table]["size",number] = Size
        Bodies[Name,table]["color",vector] = Color
        Bodies[Name,table]["N",number] = N
        Bodies[Name,table]["i",number] = I
        Bodies[Name,table]["w",number] = W
        Bodies[Name,table]["a",number] = A
        Bodies[Name,table]["e",number] = E
        Bodies[Name,table]["M",number] = M
        Bodies[Name,table]["-N",number] = N1
        Bodies[Name,table]["-i",number] = I1
        Bodies[Name,table]["-w",number] = W1
        Bodies[Name,table]["-a",number] = A1
        Bodies[Name,table]["-e",number] = E1
        Bodies[Name,table]["-M",number] = M1
    }
    
    # Time Calculation
    function void timeClk(){
        Time = (367 * Y - 7 * (Y + (M + 9) / 12) / 4 + 275 * M / 9 + D - 730530)
        Time = Time + (UT / 24.00)
    }
    
    # Position Calculation Function
    function vector getPos(Name:string){
        local EN = Bodies[Name,table]["N",number] + (Bodies[Name,table]["-N",number] * Time)
        local Ei = Bodies[Name,table]["i",number] + (Bodies[Name,table]["-i",number] * Time)
        local Ew = Bodies[Name,table]["w",number] + (Bodies[Name,table]["-w",number] * Time)
        local Ea = Bodies[Name,table]["a",number] + (Bodies[Name,table]["-a",number] * Time)
        local Ee = Bodies[Name,table]["e",number] + (Bodies[Name,table]["-e",number] * Time)
        local EM = Bodies[Name,table]["M",number] + (Bodies[Name,table]["-M",number] * Time)
        local Ew1 = EN + Ew
        local EL = EM + Ew1
        local Eq = Ea * (1 - Ee)
        local EQ = Ea * (1 + Ee)
        local EP = Ea ^ 1.5
        local EE = EM + Ee * (180 / pi()) * sin(EM) * (1.0 + Ee * cos(EM))
        local I0 = EE
        local I1 = I0 - (I0 - Ee * (180 / pi()) * sin(I0) - EM) / (1 - Ee * cos(Ee))
        local I2 = I1 - (I1 - Ee * (180 / pi()) * sin(I1) - EM) / (1 - Ee * cos(Ee))
        local I3 = I2 - (I2 - Ee * (180 / pi()) * sin(I2) - EM) / (1 - Ee * cos(Ee))
        local I4 = I3 - (I3 - Ee * (180 / pi()) * sin(I3) - EM) / (1 - Ee * cos(Ee))
        local I5 = I4 - (I4 - Ee * (180 / pi()) * sin(I4) - EM) / (1 - Ee * cos(Ee))
        EE = I5 - (I5 - Ee * (180 / pi()) * sin(I5) - EM) / (1 - Ee * cos(Ee))
        local Xv = Ea * (cos(EE) - Ee)
        local Yv = Ea * (sqrt(1.0 - Ee*Ee) * sin(EE))
        local Ev = atan(Yv,Xv)
        local Er = sqrt(Xv * Xv + Yv * Yv)
        local Exe = Er * (cos(EN) * cos(Ev + Ew) - sin(EN) * sin(Ev + Ew) * cos(Ei))
        local Eye = Er * (sin(EN) * cos(Ev + Ew) + cos(EN) * sin(Ev + Ew) * cos(Ei))
        local Eze = Er * (sin(Ev + Ew) * sin(Ei))
        return vec(Exe,Eye,Eze)
    }
    
    # Names Initialisation
    Names[0,string] = "Sun"
    Names[1,string] = "Mercury"
    Names[2,string] = "Venus"
    Names[3,string] = "Earth",Names[4,string] = "Moon"
    Names[5,string] = "Mars",Names[6,string] = "Phobos",Names[7,string] = "Deimos"
    Names[8,string] = "Ceres"
    
}
# End of if(first())

# PrintArray server side
if(PrintArray:count() > 0){
    if(clk("nextString")){
        printServer(PrintArray:shiftString())
        if(PrintArray:count() > 0){
            timer("nextString",1000)
        }else{IsPrinting = 0}
    }
}
# End of PrintArray
