@name Solarium V-X

@persist Names:table Bodies:table

@persist IsClient
@persist PrintArray:array IsPrinting:number

# Beginning of if(first())
if(first() | duped()){
    
    IsClient = 0
    
    function void printClient(String:string){
        printColor(vec(100,150,255),"[Solarium] ",vec(150),"- ",vec(255),String)
    }
    function void printServer(String:string){
        concmd("say [Solarium] - " + String)
    }
    function void printText(String:string){
        if(IsClient){printClient(String)
        }else{printServer(String)}
    }
    function void printArray(Array:array,Override:number){
        if(IsClient | Override){
            for(I = 1, Array:count(), 1){
                printClient(Array[I,string])
            }
        }else{
            PrintArray = PrintArray:add(Array)
            if(!IsPrinting){
                IsPrinting = 1
                timer("nextString",100)
            }
        }
    }
    
    # Setup for orbital elements
    function void setOE(Name:string,ID,Type:string,Size,Color:vector,N,I,W,A,E,M,N1,I1,W1,A1,E1,M1){
        Bodies[Name,table] = table()
        Bodies[Name,table]["ID",number] = ID
        Bodies[Name,table]["type",string] = Type
        Bodies[Name,table]["size",number] = Size
        Bodies[Name,table]["color",vector] = Color
        Bodies[Name,table]["N",number] = N
        Bodies[Name,table]["i",number] = I
        Bodies[Name,table]["w",number] = W
        Bodies[Name,table]["a",number] = A
        Bodies[Name,table]["e",number] = E
        Bodies[Name,table]["M",number] = M
        Bodies[Name,table]["-N",number] = N1
        Bodies[Name,table]["-i",number] = I1
        Bodies[Name,table]["-w",number] = W1
        Bodies[Name,table]["-a",number] = A1
        Bodies[Name,table]["-e",number] = E1
        Bodies[Name,table]["-M",number] = M1
    }
    
    # Names Initialisation
    Names[0,string] = "Sun"
    Names[1,string] = "Mercury"
    Names[2,string] = "Venus"
    Names[3,string] = "Earth",Names[4,string] = "Moon"
    Names[5,string] = "Mars",Names[6,string] = "Phobos",Names[7,string] = "Deimos"
    Names[8,string] = "Ceres"
    
}
# End of if(first())

# PrintArray server side
if(PrintArray:count() > 0){
    if(clk("nextString")){
        printServer(PrintArray:shiftString())
        if(PrintArray:count() > 0){
            timer("nextString",1000)
        }else{IsPrinting = 0}
    }
}
# End of PrintArray
