@name Solarium V-X

@persist IsClient

# Beginning of if(first())
if(first() | duped()){
    
    IsClient = 1
    
    function void printClient(String:string){
        printColor(vec(100,150,255),"[Solarium] ",vec(150),"- ",vec(255),String)
    }
    function void printServer(String:string){
        concmd("say [Solarium] - " + String)
    }
    function void printText(String:string){
        if(IsClient){
            printColor(vec(100,150,255),"[Solarium] ",vec(150),"- ",vec(255),String)
        }else{
            concmd("say [Solarium] - " + String)
        }
    }
    
}
# End of if(first())
